<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.2.1/lux/bootstrap.min.css" rel="stylesheet" integrity="sha384-kW2H6mf/72/MKlmwB//Zcwg0ckiegojPx/fio14/rpoYw2LMhULTn5YhS1QyrQfx" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css" />
		<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
		<link rel="stylesheet" href="css/ft-syntax-highlight.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Afterword</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit: auto, user-scalable=no">
	</head>
	<body data-spy="scroll" data-target="#toc">
		<div class="container-nav">
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
				<a class="navbar-brand" href="#">AFFIXING GUIDE</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarColor01">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guide <span class="sr-only">(current)</span></a>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
								<a class="dropdown-item" href="index.html">Introduction</a>
								<a class="dropdown-item" href="methods.html">Methods</a>
								<a class="dropdown-item" href="recipes.html">Affix Recipes</a>
								<a class="dropdown-item" href="your-recipe.html">Your Recipe</a>
								<a class="dropdown-item active" href="afterword.html">Afterword</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="appendix.html">Appendix</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="container pt-5">
			<div class="row">
				<div class="col-3 d-none d-sm-block d-sm-none">
					<nav id="toc" data-toggle="toc" class="sticky-top">
						<ul class="nav navbar-nav">
							<li>
								<a class="nav-link" href="#intro">I. Introduction</a>
								<ul class="nav navbar-nav">
									<li>
										<a class="nav-link" href="#base-and-fodders">Base and Fodders</a>
									</li>
									<li>
										<a class="nav-link" href="#affixing-costs">Affixing Costs</a>
									</li>
								</ul>
							</li>
							<li>
								<a class="nav-link" href="methods.html#methods">II. Methods</a>
								<ul class="nav navbar-nav">
									<li>
										<a class="nav-link" href="#special-ability-transfer">Special Ability Transfer</a>
									</li>
									<li>
										<a class="nav-link" href="#special-ability-synthesis">Special Ability Synthesis</a>
									</li>
									<li>
										<a class="nav-link" href="#saf-and-support-items">Special Ability Factors & Support Items</a>
									</li>
								</ul>
							</li>
							<li>
								<a class="nav-link" href="recipes.html#affix-recipes">III. Affix Recipes</a>
								<ul class="nav navbar-nav">
									<li>
										<a class="nav-link" href="recipes.html#slotting">Direct Slot, Upslot, and Downslot</a>
									</li>
									<li>
										<a class="nav-link" href="recipes.html#boosting">Boosting</a>
									</li>
									<li>
										<a class="nav-link" href="recipes.html#isolation">Isolation</a>
									</li>
								</ul>
							</li>
							<li>
								<a class="nav-link" href="your-recipe.html#your-recipe">IV. Your Recipe</a>
								<ul class="nav navbar-nav">
									<li>
										<a class="nav-link" href="#components">Components</a>
									</li>
									<li>
										<a class="nav-link" href="#design">Design</a>
									</li>
									<li>
										<a class="nav-link" href="#market-check">Market Check</a>
									</li>
								</ul>
							</li>
							<li>
								<a class="nav-link" href="afterword.html">V. Afterword</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-9">
					<div class="spacing">
						<h3 data-toc-skip>V. Afterword</h3>
						<figure>
							<figcaption>"It’s heckin’ done. Crist."</figcaption>
						</figure>
						<p>This ‘guide’ was written to hopefully make affixing a little less confusing; while this piece was written to make 
						affixing appear as linear as possible, the real process can have simultaneous steps of market check, re-designing, 
						and revising of recipes.</p>
						
						<p>Affixing can appear tedious and bothersome, there is no denying that, but it can open an opportunity to make money in 
						the game as well as a way of improving your gameplay. In relation to this, it can be a daunting task to keep track of everything: 
						drops, prices, and rates, so don’t be afraid to ask for a second opinion on your affix choices and plans.</p>
						
						<p>If you need help in understanding affixing more or need someone to plan or look over your recipe, feel free to approach me on discord 
						<code class="highlighter-rouge">Princess Luna#4973</code>.
						If you also saw any errors in the written ‘guide’ or something that is pretty ???, then feel free to drop a message too.</p>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>
	</body>
</html>
