<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.2.1/lux/bootstrap.min.css" rel="stylesheet" integrity="sha384-kW2H6mf/72/MKlmwB//Zcwg0ckiegojPx/fio14/rpoYw2LMhULTn5YhS1QyrQfx" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css" />
		<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css" />
		<title>Your Recipe</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit: auto, user-scalable=no">
	</head>
	<body data-spy="scroll" data-target="#toc">
		<div class="container-nav">
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
				<a class="navbar-brand" href="#">AFFIXING GUIDE</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarColor01">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guide <span class="sr-only">(current)</span></a>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
								<a class="dropdown-item" href="index.html">Introduction</a>
								<a class="dropdown-item" href="methods.html">Methods</a>
								<a class="dropdown-item" href="recipes.html">Affix Recipes</a>
								<a class="dropdown-item active" href="your-recipe.html">Your Recipe</a>
								<a class="dropdown-item" href="afterword.html">Afterword</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="synthesis-tables.html">Synthesis & Transfer Tables</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="appendix.html">Appendix</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="container pt-5">
			<div class="row">
				<div class="col-3 d-none d-sm-block d-sm-none">
					<nav id="toc" data-toggle="toc" class="sticky-top">
						<ul class="nav navbar-nav">
							<li>
								<a class="nav-link" href="index.html#intro">I. Introduction</a>
								<ul class="nav navbar-nav">
									<li>
										<a class="nav-link" href="index.html#base-and-fodders">Base and Fodders</a>
									</li>
									<li>
										<a class="nav-link" href="index.html#affixing-costs">Affixing Costs</a>
									</li>
								</ul>
							</li>
							<li>
								<a class="nav-link" href="methods.html#methods">II. Methods</a>
								<ul class="nav navbar-nav">
									<li>
										<a class="nav-link" href="#special-ability-transfer">Special Ability Transfer</a>
										<ul class="nav navbar-nav">
											<li>
												<a class="nav-link" href="#fevers">Fever-types</a>
											</li>
											<li>
												<a class="nav-link" href="#receptors">Receptors</a>
											</li>
											<li>
												<a class="nav-link" href="#ssas">Super Special Abilities</a>
											</li>
										</ul>
									</li>
									<li>
										<a class="nav-link" href="#special-ability-synthesis">Special Ability Synthesis</a>
									</li>
									<li>
										<a class="nav-link" href="#saf-and-support-items">Special Ability Factors & Support Items</a>
									</li>
								</ul>
							</li>
							<li>
								<a class="nav-link" href="recipes.html#affix-recipes">III. Affix Recipes</a>
								<ul class="nav navbar-nav">
									<li>
										<a class="nav-link" href="#slotting">Direct Slot, Upslot, and Downslot</a>
									</li>
									<li>
										<a class="nav-link" href="#boosting">Boosting</a>
									</li>
									<li>
										<a class="nav-link" href="#isolation">Isolation</a>
									</li>
								</ul>
							</li>
							<li>
								<a class="nav-link" href="#your-recipe">IV. Your Recipe</a>
								<ul class="nav navbar-nav">
									<li>
										<a class="nav-link" href="#components">Components</a>
									</li>
									<li>
										<a class="nav-link" href="#design">Design</a>
									</li>
									<li>
										<a class="nav-link" href="#market-check">Market Check</a>
									</li>
								</ul>
							</li>
							<li>
								<a class="nav-link" href="afterword.html">V. Afterword</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-9">
					<div class="spacing">
						<h3 id="your-recipe" data-toc-skip>IV. Your Recipe</h3>
						<figure>
							<figcaption>
								<blockquote class="blockquote">
									<p style="font-size:12px;" class="mb-0">Just Monika.</p>
									<footer class="blockquote-footer">Totally not Monika</footer></figcaption>
								</blockquote>
						</figure>
						
					
					
						<h4 id="components" data-toc-skip>Components</h4>
						<p>The components or the affixes that you would place on your equipment depends on a number of factors. 
						The usual set of questions you should ask are:</p>
						
						<ul>
							<li>For what class are you affixing for?</li>
							<li>Is it for a weapon or a unit?</li>
							<li>What is your budget?</li>
							<li>Are you doing the affix during a boost?</li>
							<li>Do you have a stockpile of fodders or are you buying?</li>
							<li>Do you have Excubes and boosters?</li>
						</ul>
						
						<p>Your affix would revolve depending on the answers to these questions.</p>
						
						<p>Suppose I wanted an affix on units for Su/Fi for my T-ATK character. Summoner has a skill called Dear Master that lets the pet take 
						the damage instead of the player if the attack would kill. In addition to this, Summoner is notoriously a PP hungry class. 
						From this, I wouldn’t mind having a low HP or having defensive stat demerits while having a decent amount of T-ATK and PP:</p>
						
						<ul>
							<li>Magi The Soul</li>
							<li>Technique IV</li>
							<li>Doom Break II</li>
							<li>Persona Reverie</li>
							<li>Elegant Technique</li>
						</ul>
						
						
					</div>	
					<div class="spacing">				
						<h4 id="design" data-toc-skip>Design</h4>
						<p>Design is not much for making art but on laying out the steps in making your final affix for your equipment. 
						This is also where you would consider if you would rely on Dudu Boost Day or Affix Week and how much Excubes or 
						boost items you are willing to spend to finish everything. This step is usually done in tandem with Market Check, 
						which would be explained later on, but making an initial recipe is also fine before checking.</p>
						
						<p>Going back to my wanted affixes, the initial recipe would be:</p>
						
						<img src="images/urrec/recipe-1.png" class="img-fluid mx-auto d-block" style="margin-bottom:1em;">
						
						<p>Checking through my storage, I would want to use these units for my T-ATK set:</p>
						
						<div style="margin-bottom:1em;">
							<img src="images/urrec/unit-1.png" class="img-fluid"><img src="images/urrec/unit-2.png" class="img-fluid">
						</div>
						<img src="images/urrec/unit-3.png" class="img-fluid center" style="margin-bottom:1em;">
						
						<p>Since they dropped as 5s already, the plan would be to continue with the direct slot affix showed in the initial recipe.</p>
						
					</div>
					<div class="spacing">						
						<h4 id="market-check" data-toc-skip>Market Check</h4>
						<p>A market check is where you check if you have all of the fodders available to finish your affix or if you have
						to buy them from the Player Shop. It is also the stage where you would possibly compromise your plan depending on the results.</p>
						
						<p>Looking at the prices of 5 slot Doom Break II on units at the time that this was written:</p>
						
						<img src="images/urrec/5s-db-2.png" class="img-fluid center" style="margin-bottom:1em;">
						
						<p>If I were to follow my initial recipe, I would need 9 copies of Doom Break II just for a single unit and about 27 for the whole set;
						that amount of money would also require me partake in some shady dealings on a certain block and more just to get the money.
						Refining the recipe to isolate Doom Break II would result in about 9 copies of Doom Break II for the whole set.</p>
						
						<img src="images/urrec/recipe-2.png" class="img-fluid center" style="margin-bottom:1em;">
						
						<p>Doom Break II gives +25 to All Atk / +3 PP; if I were to change Doom Break II, there are two affixes that come
						close to the stats that it gives: Flict Magia that gives +20 T-ATK / +3 PP and Sentence Technique that
						gives +20 T-ATK and +4 PP.</p>
						
						<p>Flict Magia needs three copies of the affix for a transfer or one copy and an Extreceptor. However, checking up the price for Flict Magia
						at the time of writing shows an interesting result; while there are a few cheaper fodders to use for one unit, it quickly rises in price that will make
						finishing the whole set more expensive overall than when using Doom Break II.</p>
						
						<img src="images/urrec/prices-1.png" class="img-fluid center" style="margin-bottom:1em;">
						
						<p>On the other hand, Sentence Technique can only be transferred with the use of Sentence Receptor. Sentence Technique and Sentence Receptor
						can be traded from the Buster Medals Exchange Shop for 200 and 100 Buster Medals, respectively, or bought from the Player Shop.</p>
						
						<p>You can farm the Buster Medals but for our example, we are only interested in minimal grinding and only in using Meseta as much as possible. 
						So checking their prices on the Player Shop:</p>
						
						<img src="images/urrec/prices-2.png" class="img-fluid center" style="margin-bottom:1em;">
						<img src="images/urrec/prices-3.png" class="img-fluid center" style="margin-bottom:1em;">
						
						<p>The combined price of Sentence Technique and Sentence Receptor amounts to roughly 5.7-6m Meseta per unit which is considerably larger than using Doom Break II.</p>
						
						<p>Deciding on Doom Break II, now we decide whether to make the fodders or just buy them straight from the market; 
						Doom Break II can be synthesized using 3, 4 or 5 pieces of Doom Break I with rates of 30%, 40%, or 50% respectively. 
						Looking up at the prices of 5s Doom Break I, however, shows that it is more expensive making Doom Break II over buying them.</p>
						
						<img src="images/urrec/prices-4.png" class="img-fluid center" style="margin-bottom:1em;">
						
						<p>Moving on to the remaining fodders, I would make fodder 2 as the base instead since I wouldn’t want my base to risk of downslotting from a failed affix.</p>
						
						<img src="images/urrec/fodder-1.png" class="img-fluid center" style="margin-bottom:1em;">
						<img src="images/urrec/fodder-2.png" class="img-fluid center" style="margin-bottom:1em;">
						
						<p>Preparing the base can be done using this recipe:</p>
						
						<img src="images/urrec/fodder-3.png" class="img-fluid center" style="margin-bottom:1em;">
						
						<p>Some people are fine with taking chances, which is a viable path to take, 
						but I wouldn’t want to take any chances for my base to downslot, so I would invest a little bit more money in it by changing fodder 2:</p>
						
						<img src="images/urrec/fodder-4.png" class="img-fluid center" style="margin-bottom:1em;">
						
						<p>Fodder 2 can be made using 3 copies of Persona Reverie and 3 copies of Historia Soul; while Persona Reverie is relatively cheap, 
						Historia Soul can be a bit costly.</p>
						
						<img src="images/urrec/prices-5.png" class="img-fluid center" style="margin-bottom:1em;">
						<img src="images/urrec/prices-6.png" class="img-fluid center" style="margin-bottom:1em;">
						
						<p>Making the fodder would cost roughly 1.3-1.4m Meseta, not counting the price of an Ability Success Rate +30% and affixing costs. 
						However, checking the prices of 5s Persona Reverie WITH Historia on them...</p>
						
						<img src="images/urrec/prices-7.png" class="img-fluid center" style="margin-bottom:1em;">
						
						<p>The cost of buying the unit is less than the cost of making it yourself. In relation to this,
						for my Leg unit, since it already has a Historia Soul in it, my recipe for that would be:</p>
						
						<img src="images/urrec/recipe-3.png" class="img-fluid center" style="margin-bottom:1em;">
						<img src="images/urrec/fodder-5.png" class="img-fluid center" style="margin-bottom:1em;">
						
						<p>Moving to fodder 1, it can be done by:</p>
						
						<img src="images/urrec/recipe-4.png" class="img-fluid center" style="margin-bottom:1em;">
						
						<p>Again, some people are fine with taking chances and this fodder is relatively cheaper than the rest of the fodders in the recipe 
						so spamming it until it succeeds is not that much of a bad choice. On the other hand, we can further 
						minimize the chance of failing by adding an extra copy of Mutation II:</p>
						
						<img src="images/urrec/recipe-5.png" class="img-fluid center" style="margin-bottom:1em;">
						
						<p>Of course, fodder 1 requires more preparation and more resources which brings us to another recipe to consider: 
						since Persona Reverie tends to drop often with Stat II Affixes and Mutation II can boost the synthesis of Stat II to Stat III, 
						we can use a premade Persona Reverie / Technique II instead.</p>
						
						<img src="images/urrec/recipe-6.png" class="img-fluid center" style="margin-bottom:1em;">
						<img src="images/urrec/prices-8.png" class="img-fluid center" style="margin-bottom:1em;">
						
						<p>On the last fodder of the recipe, fodder 2, it can be done via:</p>
						
						<img src="images/urrec/recipe-7.png" class="img-fluid center" style="margin-bottom:1em;">
						
						<p>I could improve the rates of the affixes, but this time, I will choose to roll the dice and chance the 
						making of this fodder.</p>
						
						<p>Checking up the prices of Shrayda Soul it shows that it is moderately expensive and can be painful
						if I were to spam the affixing process until it succeeds.</p>
						
						<img src="images/urrec/prices-8.png" class="img-fluid center" style="margin-bottom:1em;">
						
						<p>Shrayda Soul is in the recipe since it is a component for the Synthesis of X the Soul: a “Free Field Boss Soul” and Historia Soul; 
						it also boosts the transfer of Technique III. So if I were to replace Shrayda Soul with another Soul, 
						I would need a cheap “Free Field Boss Soul” and something that can boost the transfer of Technique III. Searching through various “Free Field Boss Soul”, 
						Vol Soul appears to be a good replacement Shrayda Soul, price-wise:</p>
						
						<img src="images/urrec/shop1.png" class="img-fluid center" style="margin-bottom:1em;">
						
						<p>While Vol Soul boosts the transfer of Power instead of Technique, Persona Reverie also tends to drop with Dark Falz Souls, 
						including Loser Soul which boosts the transfer of Technique; with that in mind we can have the recipe as:</p>
						
						<img src="images/urrec/recipe-8.png" class="img-fluid center" style="margin-bottom:1em;">

						<p>With every fodder prepared, Elegant Technique can just be bought through the Player Shop.</p>
						
						<img src="images/urrec/elegant-tech.png" class="img-fluid center" style="margin-bottom:1em;">
						
						<p>After obtaining everything, we can now proceed to do the final affixing of the set.</p>
						<p>Market check needs the player to know what Quests are in season to know which affixes are abundant. 
						Of course it is difficult to monitor every Quest drops and drop rates of affixes, so asking someone for 
						a second opinion on your plans is helpful.</p>
						
					</div>
					
					<hr>
						<h3 class="notice--primary" data-toc-skip>Continue to <a href="afterword.html">Afterword</a></h3>
					<hr>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>
	</body>
</html>
